# 피로나치 함수(Fibonacci Function)을 재귀함수로 구현
def fibo(x):
    if x == 1 or x == 2:
        return 1
    return fibo(x - 1) + fibo(x - 2)


print(fibo(4))

""" 단순 재귀 함수로 피보나치 수열을 해결하면 지수 시간 복잡도를 가지게 됩니다. (중복되는 부분 문제) >> 비효율적
O(2^N) >> f(30)을 계산하기 위해서는 약 10억가량의 연산을 수행해야합니다.
피보나치 수열은 중복되는 부분 문제로 효율적인 해법은 다이나믹프로그래밍을 사용하는 것이다."""
